<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>


    <meta name="description" content="脱下长日的假面，奔向梦幻的疆界。" />



  <meta name="keywords" content="年终总结," />



  <link rel="alternate" href="/atom.xml" title="qop's blog" type="application/atom+xml" />



  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />


<meta name="description" content="现在是2012年12月31日22:09，离新的一年还有不到两个小时。回首去年：
　　那时的欣欣向荣还历历在目，豪言壮语也犹在耳边，但是最近这几个月实在是过的不能说好。
　　首先是实验室的工作，依然是遍地撒网，却没多少收获。今年自己的主要工作在于模块开发（SMDB系统安全模块, CMIS维护），前端优化（SMDB）和工作交接（肖宁CMIS，杨发强SMDB）。　　感觉自己模块开发上的工作还说的过去，虽">
<meta property="og:type" content="article">
<meta property="og:title" content="2012年终总结">
<meta property="og:url" content="http://qop.github.io/2012/12/31/2012/12-31/index.html">
<meta property="og:site_name" content="qop's blog">
<meta property="og:description" content="现在是2012年12月31日22:09，离新的一年还有不到两个小时。回首去年：
　　那时的欣欣向荣还历历在目，豪言壮语也犹在耳边，但是最近这几个月实在是过的不能说好。
　　首先是实验室的工作，依然是遍地撒网，却没多少收获。今年自己的主要工作在于模块开发（SMDB系统安全模块, CMIS维护），前端优化（SMDB）和工作交接（肖宁CMIS，杨发强SMDB）。　　感觉自己模块开发上的工作还说的过去，虽">
<meta property="og:updated_time" content="2016-02-23T08:13:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2012年终总结">
<meta name="twitter:description" content="现在是2012年12月31日22:09，离新的一年还有不到两个小时。回首去年：
　　那时的欣欣向荣还历历在目，豪言壮语也犹在耳边，但是最近这几个月实在是过的不能说好。
　　首先是实验室的工作，依然是遍地撒网，却没多少收获。今年自己的主要工作在于模块开发（SMDB系统安全模块, CMIS维护），前端优化（SMDB）和工作交接（肖宁CMIS，杨发强SMDB）。　　感觉自己模块开发上的工作还说的过去，虽">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>



  <title> 2012年终总结 | qop's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">qop's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2012年终总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2012-12-31T00:00:00+08:00" content="2012-12-31">
              2012-12-31
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2012/12/31/2012/12-31/#comments" itemprop="discussionUrl">
                <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2012/12/31/2012/12-31/" itemprop="commentsCount"></span>
              </a>
            </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>　　现在是2012年12月31日22:09，离新的一年还有不到两个小时。回首去年：</p>
<p>　　那时的欣欣向荣还历历在目，豪言壮语也犹在耳边，但是最近这几个月实在是过的不能说好。</p>
<p>　　首先是实验室的工作，依然是遍地撒网，却没多少收获。今年自己的主要工作在于模块开发（SMDB系统安全模块, CMIS维护），前端优化（SMDB）和工作交接（肖宁CMIS，杨发强SMDB）。<br>　　感觉自己模块开发上的工作还说的过去，虽然可能老师觉得不够好，但是自己也算尽力了，在写论文之前基本完成了所有todo的处理。（可能还有些bug需要测试）。<br>　　前端优化的过程花了很长时间，这也是自己非常看重的一块，因此挺用心的。但是由于自己能力的欠缺，过程中还是遇到了很多问题，但是收获了不少。感觉写代码的能力和bug修复经验上了一个台阶，一些教训也是花钱买不来的。因为重构是一个大变动，需要其他模块开发人员协同，我对其中一个学妹真是无力吐槽。各种不靠谱、不思进取，遇到问题就会叫人帮忙，同样的错误一犯再犯，你这能力和态度确定你要写代码？<br>　　工作交接这一块做的很差劲，感觉和两个学弟的交流总是有障碍。我觉得和自己的性格有关吧，熟悉的人我才比较愿意说话，看的比较顺眼和气场相符的才愿意深入交流，看到别人有“坏习惯”就会下意识地躲避。连面试我的几个面试官和hr都反映性格内向不善交流（不过也是事后和hr美女姐姐交流才知道的），哎，都是吃的老实的亏！<br>　　总的看来，自己在实验室做事不像开始那般不知所措，但是激情似乎也日益褪去了。因为在发现实验室这样一个没有什么绩效考核和物质激励的环境下归根到底是能者多劳，所以自己开始和稀泥，而且越和越熟练了。真不喜欢这样的自己，希望工作时能专注于自己喜欢的东西，主动、积极。<br>　　第二是找工作了，过程很是曲折，但结果还比较满意。一段痛苦的挣扎，一场突如其来的病症，不堪回首。不过在全方位了解了行业和公司发展之后觉得最终签的工作还挺满意，地点在上海也不错。<br>　　第三是写毕业论文，“赶在写论文之前将手里的todo做完”其实是“推迟写论文的时间”的另外一种说法，面对这么push的老板，我真是无力吐槽。好在论文需要的代码都已经完成，下面就是好好组织了，希望能顺利答辩，顺利毕业。</p>
<p>　　可能是因为快要离校的原因，最近思考了不少问题，除了像行李托运、上海租房这样琐碎的事情之外，觉得构建个人知识库是一件挺重要的事情。回首自己本科四年、研究生两年半，待到毕业之后到底和六年前的我有多大的不同？身高基本没变，体重轻了不少，记忆力衰退得厉害，精神没有从前集中了，谈了一场不靠谱的恋爱，没有存款。收获的是什么？一纸文凭和一张offer，要进入社会了。其他的呢？看了一百多本书，修了几十门课，可是现在傅里叶变换不会算了，电路图不会画了，方程组都不会解了。看了不少闲书，也做了些笔记和摘抄，但是装到脑袋里的东西还太少。<br>　　现在我觉得建立知识库（使用Evernote）是如此重要以至于我这两天都没写论文在想这个。而Evernote的好处在于云端同步、结构清晰、功能简单。具体方法是：</p>
<ul>
<li>收集自己感兴趣或者需要的知识</li>
<li>建立合适的树状结构将知识分类整理</li>
<li>定期整理和总结自己的知识库</li>
<li>随时记录自己的灵感和待办</li>
</ul>
<p>　　要警惕：不把信息当作知识，不把收藏当作学习，不把阅读当作思考，不把储存当作掌握。</p>
<p>　　实验室要关门了，明天继续总结。</p>
<p>——————————————————2013分割线———————————————————</p>
<p>　　中午来到实验室，把Evernote的目录又重新设计了一下，准备下午把以前写的文档和读书笔记、下载的学习资料整理总结了放上去，希望2013能保持住这个习惯。</p>
<p>　　刚才翻读书笔记，找到那本当时感触颇深的《把时间当做朋友》，对比最近的生活状态，真是羞愧不已。<br>　　当时在本子上记下了几点：这个事情干不好不是因为你没有兴趣，没有兴趣却是因为没有干好；人作为动物的本能都是目光短浅的，这和订下什么三年计划五年计划是相悖的，越是短期的目标越清晰，越容易实现；拖延很多时候是完美主义作祟，不要总想着最后能做成什么样，立刻行动才是真理。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/年终总结/" rel="tag">#年终总结</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2012/01/01/2012/01-01/" rel="next" title="2011年终总结">
                <i class="fa fa-chevron-left"></i> 2011年终总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/10/21/2013/10-21/" rel="prev" title="移动互联网的时代">
                移动互联网的时代 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div id="disqus_thread">
                <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
              </div>
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="周中坚" itemprop="image"/>
          <p class="site-author-name" itemprop="name">周中坚</p>
        </div>
        <p class="site-description motion-element" itemprop="description">脱下长日的假面，奔向梦幻的疆界。</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/qop" target="_blank">
                  <i class="fa fa-github"></i> github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.douban.com/people/Sm_Qop/" target="_blank">
                  <i class="fa fa-douban"></i> douban
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/a_jian" target="_blank">
                  <i class="fa fa-zhihu"></i> zhihu
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy;  2011 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">周中坚</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'qopgithubio';
      var disqus_identifier = '2012/12/31/2012/12-31/';
      var disqus_title = '2012年终总结';
      var disqus_url = 'http://qop.github.io/2012/12/31/2012/12-31/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
