<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>


    <meta name="description" content="脱下长日的假面，奔向梦幻的疆界。" />



  <meta name="keywords" content="读书笔记," />



  <link rel="alternate" href="/atom.xml" title="qop's blog" type="application/atom+xml" />



  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />


<meta name="description" content="本来想着写一篇《二〇一一大事记》的，但是想想似乎没多少大事可写。因为乍一看去在学校的每一天每一周都是类似，在实验室、食堂、寝室之间穿梭着，在代码、书影音、社交网络中循环着。仔细回忆回忆吧，又感到头疼，就又生出一种感到记忆力急剧衰退的惶恐。遂只能借助于豆瓣、微博、人人、QQ这些每天都会刷一下的社交工具。他们忠实地为你记录着生活的一点一滴，精确到每一秒，但是想立刻知道譬如“今年最令人开心的几件事”，“">
<meta property="og:type" content="article">
<meta property="og:title" content="Stay hungry, stay foolish.">
<meta property="og:url" content="http://qop.github.io/2011/12/24/2011/12-24/index.html">
<meta property="og:site_name" content="qop's blog">
<meta property="og:description" content="本来想着写一篇《二〇一一大事记》的，但是想想似乎没多少大事可写。因为乍一看去在学校的每一天每一周都是类似，在实验室、食堂、寝室之间穿梭着，在代码、书影音、社交网络中循环着。仔细回忆回忆吧，又感到头疼，就又生出一种感到记忆力急剧衰退的惶恐。遂只能借助于豆瓣、微博、人人、QQ这些每天都会刷一下的社交工具。他们忠实地为你记录着生活的一点一滴，精确到每一秒，但是想立刻知道譬如“今年最令人开心的几件事”，“">
<meta property="og:updated_time" content="2016-02-23T08:13:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Stay hungry, stay foolish.">
<meta name="twitter:description" content="本来想着写一篇《二〇一一大事记》的，但是想想似乎没多少大事可写。因为乍一看去在学校的每一天每一周都是类似，在实验室、食堂、寝室之间穿梭着，在代码、书影音、社交网络中循环着。仔细回忆回忆吧，又感到头疼，就又生出一种感到记忆力急剧衰退的惶恐。遂只能借助于豆瓣、微博、人人、QQ这些每天都会刷一下的社交工具。他们忠实地为你记录着生活的一点一滴，精确到每一秒，但是想立刻知道譬如“今年最令人开心的几件事”，“">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>



  <title> Stay hungry, stay foolish. | qop's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">qop's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Stay hungry, stay foolish.
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2011-12-24T00:00:00+08:00" content="2011-12-24">
              2011-12-24
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2011/12/24/2011/12-24/#comments" itemprop="discussionUrl">
                <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2011/12/24/2011/12-24/" itemprop="commentsCount"></span>
              </a>
            </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>　　本来想着写一篇《二〇一一大事记》的，但是想想似乎没多少大事可写。因为乍一看去在学校的每一天每一周都是类似，在实验室、食堂、寝室之间穿梭着，在代码、书影音、社交网络中循环着。仔细回忆回忆吧，又感到头疼，就又生出一种感到记忆力急剧衰退的惶恐。遂只能借助于豆瓣、微博、人人、QQ这些每天都会刷一下的社交工具。他们忠实地为你记录着生活的一点一滴，精确到每一秒，但是想立刻知道譬如“今年最令人开心的几件事”，“今年最痛苦的回忆”，“今年实现了哪些突破”这种问题的答案却不那么容易。需要在浩如烟海的信息中寻找资料的社交网络甚至不如一个日记本来得方便快捷（这样看来也难怪数据仓库、统计分析与决策支持这么有前景了）。当然我没有记日记的习惯和毅力，否则也没有现在这样的痛苦了。</p>
<p>　　写个“大事记”的想法看来是破灭了，因为我最近对于社交网络产生了极其严重的抵抗心理。有段时间我的课余时间大概是这么度过的：每天把QQ、微博、豆瓣、人人、BBS刷一下，看到别人分享了有意思的日志、相册、视频再点开看看，看完回头再刷一遍，如此往复，娱乐至死。这大概是许多人的问题，我们花费了大量的时间，收获的却是知识的片段和对自己心智的侵蚀。在获取信息和社交方面，也远不如针对性的使用搜索引擎和短信电话来的有效。但是关于被动学习和主动学习这个问题，我只是意识到它的危害且略有改善，真正克服还有很长的路要走。因为一旦我陷入了刷网页看视频这样的状态就很难依靠自身力量走出来，然后就是，“哇，十点多了，要回去了”。</p>
<p>可是，说好的学习呢？</p>
<p>　　前几天一直泡图书馆，不上网不聊QQ，希望从根源上解决可能出现的迷失问题。可是如你所见，今天我又开始花大把时间刷豆瓣了，这才保持了三四天而已。其实这种体会上中学就有，自己还曾经创建了一套理论：大概就是说每隔一段时间就变得特别不想学习，特想放纵一下。整体有个大周期，每个学科又有个小周期，叠加起来就是每门学科的懈怠周期（自创词汇，表示两次懈怠顶峰的时间间隔）。并且这个类似于三角函数曲线的成绩-时间曲线是滞后于懈怠-时间曲线的。具体周期和时间因人而异，我的整体懈怠周期是一个月，基本都在每次考试之后，滞后时间大概是半个月到一个月之间。具体每门学科有考得好考得不好的，也是因为懈怠周期不一致。假如把周期调好了，使考试时每门学科都处在成绩-时间曲线的波峰位置是有可能考出最好名次的。（当然，这个模型是排除不可抗因素的，比如生病或者外界干扰导致的情绪失常。）</p>
<p>　　似乎越扯越远了，其实我就是想陈述一个我现在越来越容易对学习工作感到疲乏的事实。但是这种懈怠周期从一个月到一周的变化也不是一朝一夕就能形成的。对比中学的一月一懈怠、大一的继续保持、大三大四的颓废沉沦和现在的每周都懈怠，我发现最大的区别甚至不是自制力的下降。中学时期是因为心思单纯、目标明确，所以才能孜孜不倦、心无旁骛地持续学习吧。到了大一，基本能延续晚上自习的好习惯。但是自从大二买了电脑开始玩游戏就一发不可收拾了，面对诱惑有过挣扎和抵抗，但不幸的是还是败下阵来。至于研究生阶段，游戏不怎么玩了，能稳定地工作学习了，但是在电脑面前坐太多又疏于锻炼，所以注意力没有以前集中，而且相比从前更加容易疲倦。</p>
<p>　　10月份的时候看了《把时间当做朋友》，感触超过10本一流小说。因为他真的说到我的痛处了，那就是人天生的懒惰。书中还提到了立即行动和推迟满足感（引用自《少有人走的路》）的观点，如果能够坚持执行确实对于拖延是一剂良药。可是难以坚持这件事本身不就是病症所在吗？</p>
<p>　　这么看来远离确实是一个办法，可能我们还需要一点运动。”雨宫萤 今天下午 说：宅的生活方式产生了严重后果。人们不锻炼，如今抑郁程度已经增加了10倍，抑郁症的平均发病年龄降为15岁，而在60年代，是30岁。注意力缺陷多动症（ADD）的病例亦呈指数上升。——Tal“如果对比一下十年前和现在大家在专注方面的精神状态，这种观点应该很容易得到吧。十天前我分享过一个关于跑步的日志，当你跑步的时候，你就有了光芒。真是说的太好了，那种熬过疲倦期之后的有如新生的自在和精神上的满足感远胜于那几秒寒颤之后无边的空虚与落寞。</p>
<p>　　我想我现在有点能够理解印度教苦行的修炼行为了。乔布斯19岁光着脚、穿着破烂衣服前往印度，这将近一年的沿着佛教圣地的朝圣经历对乔布斯的影响应该是相当大的，佛教、瑜伽、素食也因此成为了他生活中必不可少的东西。这几样东西可以说影响了乔布斯一生，他对苹果产品的外观、选材都能看出明显的禅宗痕迹。他在斯坦福演讲的主题”Stay hungry, stay foolish.“，被广泛地翻译为“求知若饥，虚心若愚”。但是我觉得并不能完全表达他的意思，至少从他的生活经历看来，他是很推崇通过克制内心欲望来实现精神理想的。乔布斯算不算伟大也许需要时间来下结论，但是他对计算机和动画片的影响是非常巨大的。他的设计理念或许不新颖，但是却站在了科技和人文的路口，做出了科技和人文相结合的最成功的产品。</p>
<p>　　最后，实在不知道取什么标题，就盗用乔布斯的名言吧。Stay hungry, stay foolish.</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag">#读书笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2012/01/01/2012/01-01/" rel="prev" title="2011年终总结">
                2011年终总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div id="disqus_thread">
                <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
              </div>
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="周中坚" itemprop="image"/>
          <p class="site-author-name" itemprop="name">周中坚</p>
        </div>
        <p class="site-description motion-element" itemprop="description">脱下长日的假面，奔向梦幻的疆界。</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/qop" target="_blank">
                  <i class="fa fa-github"></i> github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.douban.com/people/Sm_Qop/" target="_blank">
                  <i class="fa fa-douban"></i> douban
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/a_jian" target="_blank">
                  <i class="fa fa-zhihu"></i> zhihu
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy;  2011 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">周中坚</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'qopgithubio';
      var disqus_identifier = '2011/12/24/2011/12-24/';
      var disqus_title = 'Stay hungry, stay foolish.';
      var disqus_url = 'http://qop.github.io/2011/12/24/2011/12-24/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
